# job4j_kotlin_todo

./: .travis.yml  README.md  pom.xml
src/main/kotlin/ru/job4j/: MainApp.kt
src/main/kotlin/ru/job4j/todo/config/: ExposedConfig.kt
src/main/kotlin/ru/job4j/todo/control/: AuthenticationController.kt  ItemController.kt  UserController.kt
src/main/kotlin/ru/job4j/todo/filter/: AuthorizationFilter.kt
src/main/kotlin/ru/job4j/todo/model/: Item.kt  User.kt
src/main/kotlin/ru/job4j/todo/repository/: DatabaseFactory.kt  ItemRepository.kt  UserRepository.kt
src/main/kotlin/ru/job4j/todo/repository/tables/: Items.kt  Users.kt
src/main/kotlin/ru/job4j/todo/route/: Route.kt
src/main/kotlin/ru/job4j/todo/service/: AuthenticationService.kt  ItemService.kt  UserService.kt
